<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Score : 0"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/scoreL"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Level : 1"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/playoption"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="2"
            android:onClick="pausePushed"
            android:src="@drawable/play" />





    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="427dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:text="      Tap to start"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/scoreL1"
            android:layout_width="588dp"
            android:layout_height="680dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="     Level : 1"
            android:textSize="60sp" />


        <TextView
            android:id="@+id/cmp"
            android:layout_width="488dp"
            android:layout_height="480dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Successfully Completed "
            android:textSize="33sp" />

        <ImageView
            android:id="@+id/box"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/down" />

        <ImageView
            android:id="@+id/orange"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:rotationX="4"
            android:src="@drawable/orange" />

        <ImageView
            android:id="@+id/black"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/black" />

        <ImageView
            android:id="@+id/pink"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/pink" />


        <ImageView
            android:id="@+id/red"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/red" />

        <ImageView
            android:id="@+id/bomb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bomb" />




    </FrameLayout>

</LinearLayout>