<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.catch_the_ball">

    <application
        android:allowBackup="true"
        android:icon="@drawable/up"
        android:label="@string/app_name"
        android:roundIcon="@drawable/up"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".resultActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".MainActivity" android:screenOrientation="portrait" />
        <activity android:name=".startActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>